# Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hamza/restapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/Models/: Post.java
app/src/main/java/com/hamza/data/: ApiInterface.java  PostsClient.java
app/src/main/java/com/hamza/restapi/: PostModel.java
app/src/main/java/com/hamza/ui/main/: CardAdapter.java  MainActivity.java  PostViewModel.java
app/src/main/res/layout/: activity_main.xml  card_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hamza/restapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
